In [41]:
import pandas as pd
import pickle
import numpy as np

In [3]:
 df=pickle.load(open('dataset_level2.pkl','rb'))

In [4]:
df
#we have extract following items from the data 
#batting team
#bowling team
#city
#current Score
#ball left
#wickets left
#current run rate
#last five over

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,6,Zimbabwe,India,0.1,0,0,NaN,Harare Sports Club
1,6,Zimbabwe,India,0.2,0,0,NaN,Harare Sports Club
2,6,Zimbabwe,India,0.3,0,0,NaN,Harare Sports Club
3,6,Zimbabwe,India,0.4,1,0,NaN,Harare Sports Club
4,6,Zimbabwe,India,0.5,0,0,NaN,Harare Sports Club
...,...,...,...,...,...,...,...,...
74,147,West Indies,England,12.2,0,0,Basseterre,"Warner Park, St Kitts"
75,147,West Indies,England,12.3,6,0,Basseterre,"Warner Park, St Kitts"
76,147,West Indies,England,12.4,4,0,Basseterre,"Warner Park, St Kitts"
77,147,West Indies,England,12.5,0,0,Basseterre,"Warner Park, St Kitts"
78,147,West Indies,England,12.6,0,OC McCoy,Basseterre,"Warner Park, St Kitts"

In [5]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                1119
venue                  0
dtype: int64

In [6]:
cities=np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [7]:
df['city']=cities
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,6,Zimbabwe,India,0.1,0,0,Harare,Harare Sports Club
1,6,Zimbabwe,India,0.2,0,0,Harare,Harare Sports Club
2,6,Zimbabwe,India,0.3,0,0,Harare,Harare Sports Club
3,6,Zimbabwe,India,0.4,1,0,Harare,Harare Sports Club
4,6,Zimbabwe,India,0.5,0,0,Harare,Harare Sports Club
...,...,...,...,...,...,...,...,...
74,147,West Indies,England,12.2,0,0,Basseterre,"Warner Park, St Kitts"
75,147,West Indies,England,12.3,6,0,Basseterre,"Warner Park, St Kitts"
76,147,West Indies,England,12.4,4,0,Basseterre,"Warner Park, St Kitts"
77,147,West Indies,England,12.5,0,0,Basseterre,"Warner Park, St Kitts"
78,147,West Indies,England,12.6,0,OC McCoy,Basseterre,"Warner Park, St Kitts"

In [8]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [9]:
df.drop(columns=['venue'],inplace=True)

In [10]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,6,Zimbabwe,India,0.1,0,0,Harare
1,6,Zimbabwe,India,0.2,0,0,Harare
2,6,Zimbabwe,India,0.3,0,0,Harare
3,6,Zimbabwe,India,0.4,1,0,Harare
4,6,Zimbabwe,India,0.5,0,0,Harare
...,...,...,...,...,...,...,...
74,147,West Indies,England,12.2,0,0,Basseterre
75,147,West Indies,England,12.3,6,0,Basseterre
76,147,West Indies,England,12.4,4,0,Basseterre
77,147,West Indies,England,12.5,0,0,Basseterre
78,147,West Indies,England,12.6,0,OC McCoy,Basseterre

In [11]:
df['city'].value_counts()

Colombo               1477
Mount Maunganui        550
Auckland               509
Lauderhill             498
Harare                 496
Dubai                  495
Abu Dhabi              478
Dhaka                  387
Johannesburg           380
Wellington             373
Centurion              372
Cardiff                369
Karachi                367
Trinidad               364
Hamilton               248
Cape Town              248
Sylhet                 244
Potchefstroom          244
Basseterre             200
Napier                 134
Chennai                130
Gros Islet             130
Lucknow                129
Kanpur                 128
Bangalore              128
Chester-le-Street      127
Rajkot                 126
St Kitts               126
Mumbai                 126
Indore                 126
Taunton                125
Manchester             125
Cuttack                125
Bloemfontein           125
Jamaica                125
East London            124
Barbados               124
Lahore                 124
Nelson                 124
Nagpur                 123
Kolkata                123
Delhi                  123
Southampton            121
Bristol                121
Thiruvananthapuram      49
Name: city, dtype: int64

In [12]:
df['city'].unique()

array(['Harare', 'Napier', 'Mount Maunganui', 'Auckland', 'Southampton',
       'Taunton', 'Cardiff', 'Chester-le-Street', 'Kanpur', 'Nagpur',
       'Bangalore', 'Lauderhill', 'Dubai', 'Abu Dhabi', 'Wellington',
       'Hamilton', 'Bloemfontein', 'Potchefstroom', 'Barbados',
       'Trinidad', 'Colombo', 'Jamaica', 'Nelson', 'Manchester',
       'Bristol', 'Delhi', 'Rajkot', 'Thiruvananthapuram', 'Lahore',
       'Johannesburg', 'Centurion', 'Cuttack', 'Indore', 'Mumbai',
       'Dhaka', 'Sylhet', 'Karachi', 'East London', 'Cape Town',
       'St Kitts', 'Kolkata', 'Lucknow', 'Chennai', 'Gros Islet',
       'Basseterre'], dtype=object)

In [13]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,6,Zimbabwe,India,0.1,0,0,Harare
1,6,Zimbabwe,India,0.2,0,0,Harare
2,6,Zimbabwe,India,0.3,0,0,Harare
3,6,Zimbabwe,India,0.4,1,0,Harare
4,6,Zimbabwe,India,0.5,0,0,Harare
...,...,...,...,...,...,...,...
74,147,West Indies,England,12.2,0,0,Basseterre
75,147,West Indies,England,12.3,6,0,Basseterre
76,147,West Indies,England,12.4,4,0,Basseterre
77,147,West Indies,England,12.5,0,0,Basseterre
78,147,West Indies,England,12.6,0,OC McCoy,Basseterre

In [14]:
df['current_score']=df.groupby('match_id').cumsum()['runs']

C:\Users\hp\AppData\Local\Temp\ipykernel_10844\1417286499.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['current_score']=df.groupby('match_id').cumsum()['runs']

In [15]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,6,Zimbabwe,India,0.1,0,0,Harare,0
1,6,Zimbabwe,India,0.2,0,0,Harare,0
2,6,Zimbabwe,India,0.3,0,0,Harare,0
3,6,Zimbabwe,India,0.4,1,0,Harare,1
4,6,Zimbabwe,India,0.5,0,0,Harare,1
...,...,...,...,...,...,...,...,...
74,147,West Indies,England,12.2,0,0,Basseterre,61
75,147,West Indies,England,12.3,6,0,Basseterre,67
76,147,West Indies,England,12.4,4,0,Basseterre,71
77,147,West Indies,England,12.5,0,0,Basseterre,71
78,147,West Indies,England,12.6,0,OC McCoy,Basseterre,71

In [16]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,6,Zimbabwe,India,0.1,0,0,Harare,0,0,1
1,6,Zimbabwe,India,0.2,0,0,Harare,0,0,2
2,6,Zimbabwe,India,0.3,0,0,Harare,0,0,3
3,6,Zimbabwe,India,0.4,1,0,Harare,1,0,4
4,6,Zimbabwe,India,0.5,0,0,Harare,1,0,5
...,...,...,...,...,...,...,...,...,...,...
74,147,West Indies,England,12.2,0,0,Basseterre,61,12,2
75,147,West Indies,England,12.3,6,0,Basseterre,67,12,3
76,147,West Indies,England,12.4,4,0,Basseterre,71,12,4
77,147,West Indies,England,12.5,0,0,Basseterre,71,12,5
78,147,West Indies,England,12.6,0,OC McCoy,Basseterre,71,12,6

In [17]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,6,Zimbabwe,India,0.1,0,0,Harare,0,0,1,1
1,6,Zimbabwe,India,0.2,0,0,Harare,0,0,2,2
2,6,Zimbabwe,India,0.3,0,0,Harare,0,0,3,3
3,6,Zimbabwe,India,0.4,1,0,Harare,1,0,4,4
4,6,Zimbabwe,India,0.5,0,0,Harare,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
74,147,West Indies,England,12.2,0,0,Basseterre,61,12,2,74
75,147,West Indies,England,12.3,6,0,Basseterre,67,12,3,75
76,147,West Indies,England,12.4,4,0,Basseterre,71,12,4,76
77,147,West Indies,England,12.5,0,0,Basseterre,71,12,5,77
78,147,West Indies,England,12.6,0,OC McCoy,Basseterre,71,12,6,78

In [18]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,6,Zimbabwe,India,0.1,0,0,Harare,0,0,1,1,119
1,6,Zimbabwe,India,0.2,0,0,Harare,0,0,2,2,118
2,6,Zimbabwe,India,0.3,0,0,Harare,0,0,3,3,117
3,6,Zimbabwe,India,0.4,1,0,Harare,1,0,4,4,116
4,6,Zimbabwe,India,0.5,0,0,Harare,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
74,147,West Indies,England,12.2,0,0,Basseterre,61,12,2,74,46
75,147,West Indies,England,12.3,6,0,Basseterre,67,12,3,75,45
76,147,West Indies,England,12.4,4,0,Basseterre,71,12,4,76,44
77,147,West Indies,England,12.5,0,0,Basseterre,71,12,5,77,43
78,147,West Indies,England,12.6,0,OC McCoy,Basseterre,71,12,6,78,42

In [19]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\hp\AppData\Local\Temp\ipykernel_10844\540685528.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']

In [20]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,6,Zimbabwe,India,0.1,0,0,Harare,0,0,1,1,119,10
1,6,Zimbabwe,India,0.2,0,0,Harare,0,0,2,2,118,10
2,6,Zimbabwe,India,0.3,0,0,Harare,0,0,3,3,117,10
3,6,Zimbabwe,India,0.4,1,0,Harare,1,0,4,4,116,10
4,6,Zimbabwe,India,0.5,0,0,Harare,1,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,147,West Indies,England,12.2,0,9,Basseterre,61,12,2,74,46,1
75,147,West Indies,England,12.3,6,9,Basseterre,67,12,3,75,45,1
76,147,West Indies,England,12.4,4,9,Basseterre,71,12,4,76,44,1
77,147,West Indies,England,12.5,0,9,Basseterre,71,12,5,77,43,1
78,147,West Indies,England,12.6,0,10,Basseterre,71,12,6,78,42,0

In [21]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [22]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

C:\Users\hp\AppData\Local\Temp\ipykernel_10844\3055083752.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [23]:
df['last_five'] = last_five

In [24]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

C:\Users\hp\AppData\Local\Temp\ipykernel_10844\747045951.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [25]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [26]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,Zimbabwe,India,Harare,0,119,10,0.000000,NaN,170
1,Zimbabwe,India,Harare,0,118,10,0.000000,NaN,170
2,Zimbabwe,India,Harare,0,117,10,0.000000,NaN,170
3,Zimbabwe,India,Harare,1,116,10,1.500000,NaN,170
4,Zimbabwe,India,Harare,1,115,10,1.200000,NaN,170
...,...,...,...,...,...,...,...,...,...
11485,West Indies,England,Basseterre,61,46,1,4.945946,27.0,71
11486,West Indies,England,Basseterre,67,45,1,5.360000,33.0,71
11487,West Indies,England,Basseterre,71,44,1,5.605263,36.0,71
11488,West Indies,England,Basseterre,71,43,1,5.532468,36.0,71
11489,West Indies,England,Basseterre,71,42,0,5.461538,35.0,71

In [27]:
final_df.dropna(inplace=True)

In [28]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [29]:
final_df = final_df.sample(final_df.shape[0])

In [30]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
10486,Pakistan,New Zealand,Abu Dhabi,80,45,7,6.400000,39.0,148
5778,India,South Africa,Centurion,123,31,6,8.292135,39.0,188

In [31]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [32]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
854,South Africa,New Zealand,Auckland,156,19,6,9.267327,50.0
11319,England,West Indies,Basseterre,32,90,7,6.400000,32.0
7411,Pakistan,West Indies,Karachi,126,37,8,9.108434,44.0
1570,India,England,Nagpur,83,49,7,7.014085,29.0
4878,England,India,Bristol,158,25,6,9.978947,44.0
...,...,...,...,...,...,...,...,...
5094,New Zealand,India,Rajkot,98,54,10,8.909091,50.0
5986,India,Sri Lanka,Indore,100,68,10,11.538462,74.0
96,Zimbabwe,India,Harare,115,25,4,7.263158,34.0
7569,Pakistan,West Indies,Karachi,204,1,7,10.285714,60.0
6173,Sri Lanka,India,Mumbai,112,13,3,6.280374,26.0

In [46]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [50]:
!pip install --upgrade scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in c:\programdata\anaconda3\lib\site-packages (1.2.1)
Collecting scikit-learn
  Using cached scikit_learn-1.6.1-cp310-cp310-win_amd64.whl (11.1 MB)
Requirement already satisfied: numpy>=1.19.5 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.23.5)
Collecting threadpoolctl>=3.1.0
  Using cached threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Collecting joblib>=1.2.0
  Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Requirement already satisfied: scipy>=1.6.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.10.0)
Installing collected packages: threadpoolctl, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.6.1 threadpoolctl-3.5.0

In [52]:

import sklearn
import numpy 
print(numpy.__version__)
#print(sklearn.__version__)

1.23.5

In [34]:
!pip install xgboost

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: xgboost in c:\users\hp\appdata\roaming\python\python310\site-packages (2.1.4)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from xgboost) (1.23.5)
Requirement already satisfied: scipy in c:\programdata\anaconda3\lib\site-packages (from xgboost) (1.10.0)

In [35]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [36]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [37]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

C:\ProgramData\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9959792130490879
0.7975382916395554

In [44]:
import pickle
pickle.dump(pipe,open('pipe.pkl','wb'))
import xgboost
xgboost.__version__

'2.1.4'

In [52]:
cities

array(['Harare', 'Harare', 'Harare', ..., 'Basseterre', 'Basseterre',
       'Basseterre'], dtype=object)